<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="projects.js"></script>
    <script src="main.js"></script>
    <style>
        #repos {
            width: 900px;
            margin: 0 auto;
        }

        #repos div {
            float: left;
            padding: 1em;
            margin: 1em;
            border: solid 1px #ccc;
            border-radius: 5px;
            background: #FFF;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            width: 230px;
            height: 200px;
        }

        #repos div h1 {
            font-size: 20px;
            color: #333;
        }

        #repos div p {
            font-size: 16px;
            color: #444;
        }
    </style>
</head>
<body>
<h1>PayPal Open Source</h1>

<div id="repos"></div>

</body>
</html>